NODE_ENV=production
PORT=8080

# Database
POSTGRES_HOST=prod-db-host
POSTGRES_PORT=5432
POSTGRES_USER=prod_user
POSTGRES_PASS=prod_password
POSTGRES_NAME=nest_prod

# Redis
REDIS_HOST=prod-redis-host
REDIS_PORT=6379
